<!DOCTYPE html>
<html>
<head>
    <title>Connect to MetaMask</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <h2>Connect to MetaMask</h2>

    <div class="card">
        <h3>Connect to MetaMask</h3>
        <button onclick="connectToMetaMask()">Connect Wallet</button>
        <p id="userStatus">Status: Not connected</p>
    </div>
    <button onclick="location.href='index.html'">Home</button>
    <footer>
        &copy; 2025 Blockchain Healthcare. All Rights Reserved.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>