<!DOCTYPE html>
<html>
<head>
    <title>View Contract Balance</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h2>View Contract Balance</h2>

    <div class="card">
        <h3>View Payments Contract Balance</h3>
        <button onclick="getContractBalance()">Check Balance</button>
    </div>
    <button onclick="location.href='index.html'">Home</button>
    <footer>
        &copy; 2025 Blockchain Healthcare. All Rights Reserved.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>