<!DOCTYPE html>
<html>
<head>
    <title>Madhu - A Charitable Healthcare DApp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Login to Charitable Healthcare DApp</h2>

    <div class="card">
        <h3>Connect to MetaMask</h3>
        <label for="userWalletAddress">Enter Wallet Address:</label>
        <input type="text" id="userWalletAddress" placeholder="Enter your MetaMask Wallet Address">
        <button onclick="connectToMetaMask()">Connect</button>
        <p id="userStatus">Status: Not connected</p>
    </div>

    <footer>
        &copy; 2025 Blockchain Healthcare. All Rights Reserved.
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>