<!DOCTYPE html>
<html>
<head>
    <title>Make a Payment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h2>Make a Payment</h2>

    <div class="card">
        <h3>Donation for the Charity</h3>
        <input type="number" step="0.01" id="depositAmount" placeholder="Enter amount in Ether">
        <button onclick="depositEther()">Deposit</button>
    </div>

    <div class="card">
        <h3>Patient Payment</h3>
        <input type="text" id="patientEthereumAddress" placeholder="Enter Your Ethereum Address">
        <input type="text" id="patientWalletId" placeholder="Enter Your Wallet ID">
        <input type="number" step="0.01" id="transactionAmount" placeholder="Enter Amount in Ether">
        <button onclick="submitPatientPayment()">Submit Payment</button>
    </div>
    <button onclick="location.href='index.html'">Home</button>
    <footer>
        &copy; 2025 Blockchain Healthcare. All Rights Reserved.
    </footer>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
</body>
</html>