<!DOCTYPE html>
<html>
<head>
    <title>Register Patient</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <h2>Register Patient</h2>

    <div class="card">
        <h3>Register Patient</h3>
        <label for="nameInput">Name:</label>
        <input type="text" id="nameInput" placeholder="Enter Name">
        <label for="ageInput">Age:</label>
        <input type="number" id="ageInput" placeholder="Enter Age">
        <label for="historyInput">Medical History:</label>
        <input type="text" id="historyInput" placeholder="Enter Medical History">
        <button onclick="registerPatient()">Register</button>
    </div>

    <button onclick="location.href='index.html'">Home</button>

    <footer>
        &copy; 2025 Blockchain Healthcare. All Rights Reserved.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>