/* General Styling */
body {
    background-color: #f4f7fc;
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
}

h2 {
    color: #4a90e2;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    margin: 15px;
    text-align: center;
}

.card h3 {
    color: #4a90e2;
    margin-bottom: 15px;
}

input {
    width: 100%;
    height: 40px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    outline: none;
    transition: border 0.3s;
}

input:focus {
    border-color: #4a90e2;
}

button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ABD;
}

#userStatus, #patientDetails {
    margin-top: 15px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: left;
    font-size: 14px;
}

footer {
    margin-top: 20px;
    color: #999;
    font-size: 14px;
    text-align: center;
}